<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trevor.CoCoT.MainActivity">

    <TextView
        android:id="@+id/BLE_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorValues"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magText" />

    <TextView
        android:id="@+id/AccelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorValues"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/GyroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorValues"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccelText" />

    <TextView
        android:id="@+id/magText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorValues"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GyroText" />

    <EditText
        android:id="@+id/participant_ID_text"
        android:layout_width="190dp"
        android:layout_height="91dp"
        android:layout_marginStart="48dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/participant_id_hint"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_stop_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startStopButtonText_start"
        app:layout_constraintBottom_toBottomOf="@+id/participant_ID_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/participant_ID_text"
        app:layout_constraintTop_toTopOf="@+id/participant_ID_text"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/fingerprintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/storageManagerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participant_ID_text"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/startupBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="228dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/storageManagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storageButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_stop_button" />

</androidx.constraintlayout.widget.ConstraintLayout>